2.
for (var i = 0; i < 3; i++) {
      setTimeout(function() { alert(i); }, 1000 + i);
}

The output is alert(3) & alert(3) & alert(3) because the functions will be executed after the FOR loop is finished with the value i=3


3.
var addSix = creatBase(6);

function creatBase(n) {
return function(x) {console.log(n+x);}
}

addSix(10);
addSix(21);


4.


var prizes = ['A Unicorn!', 'A Hug!', 'Fresh Laundry!'];

function createFunc(btnNum) { return function() {
      alert(prizes[btnNum]);};
    };

   for (var btnNum = 0; btnNum < prizes.length; btnNum++) {
       document.getElementById('btn-' + btnNum).onclick = createFunc(btnNum);
       };
   

 
Rewrite to Async:
1.
calculateSum(2, 6,function(sum){console.log(sum)});

2.
$.getJSON('http://myapi.com',function(results){
showResults(results);});

3.
calculateSum(2, 6,function(sum){if (sum > 8) {
    console.log('larger than 8');
}});

4.
$.getJSON('http://myapi.com',function(data){data.map(function (x) { return x * 8; })});




TODO !!!


$.getJSON("https://reqres.in/api/users?delay=3",function(data){
console.log(data);});

$.getJSON("https://reqres.in/api/users/2", function(data){

console.log(data);});

console.log("hello")    